# rss-raven

./: LICENSE  README.md  lerna.json  package-lock.json  package.json
.husky/: pre-commit
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adamcsk1/rss_raven/activities/: FullscreenActivityBase.kt
android/app/src/main/java/com/adamcsk1/rss_raven/activities/main/: MainActivity.kt  Setup.kt
android/app/src/main/java/com/adamcsk1/rss_raven/entities/: JavascriptPostMessageEntity.kt  JavascriptSaveAsMessageEntity.kt  JavascriptSyncPostMessageEntity.kt
android/app/src/main/java/com/adamcsk1/rss_raven/enums/: JavascriptGetEventTypeEnum.kt  JavascriptPostEventTypeEnum.kt  JavascriptSyncGetEventTypeEnum.kt  StoreKeysEnum.kt
android/app/src/main/java/com/adamcsk1/rss_raven/handlers/: JavascriptGetHandler.kt  JavascriptPostHandler.kt  JavascriptSyncGetHandler.kt  ToastHandler.kt
android/app/src/main/java/com/adamcsk1/rss_raven/store/: SingletonStore.kt  Store.kt
android/app/src/main/java/com/adamcsk1/rss_raven/utils/: FileSaver.kt  HttpClient.kt  PeriodicalWorker.kt  RunOnThread.kt  SetupWebView.kt
android/app/src/main/java/com/adamcsk1/rss_raven/workers/: SyncWorker.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: .stylelintrc.json  README.md  angular.json  eslint.config.js  package.json  tsconfig.json
client/public/: manifest.json
client/public/i18n/: en.json
client/scripts/: create-android-gitignore.js  reset-build-infos.js  set-build-infos.js
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.config.ts  app.constant.ts  app.routes.ts
client/src/environments/: environment.android.ts  environment.development.ts  environment.electron.ts  environment.interface.ts  environment.ts
client/src/styles/: css-variables.scss  layout.scss  main.scss  reset.scss
electron/: eslint.config.js  index.js  package.json
electron/assets/proxy/: .env  index.js
proxy/: development.env  package.json
proxy/src/: index.js
proxy/src/apis/: fetch-feed.api.js  status.api.js
(+240 files in other folders)
